VITE_GEMINI_API_KEY=your_gemini_key_here
VITE_SHOPIFY_STORE_DOMAIN=sloe-fit.myshopify.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=351c14400b8755026210214371465c6c
VITE_SUPABASE_URL=https://utnyfmdydekevjschjsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bnlmbWR5ZGVrZXZqc2NoanNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODI3OTQsImV4cCI6MjA4NDc1ODc5NH0.gNL5mlLae9HbANRs7Luy0Z2uV3YQJIzGGPkSa2isV1M
